# Kontraption-Remake

./: CODE_WIKI.md  CONTRIBUTORS.md  build.gradle  gradle.properties  settings.gradle
docs/: api-documentation.md  migration-plan.md  new-architecture.md  original-architecture.md
src/main/java/net/illuc/kontraption/: ClientEvents.java  GlobalRegistry.java  KontraptionBlockTypes.java  KontraptionBlocks.java  KontraptionTileEntityTypes.java
src/main/java/net/illuc/kontraption/mixin/: MixinMath.java  MixinTeleporter.java
src/main/java/net/illuc/kontraption/util/: KontraptionVSUtils.java
src/main/kotlin/net/illuc/kontraption/: Kontraption.kt  KontraptionParticleTypes.kt  KontraptionTags.kt  ThrusterInterface.kt
src/main/kotlin/net/illuc/kontraption/blockEntities/: TileEntityConnector.kt  TileEntityDrill.kt  TileEntityIonThruster.kt  TileEntityKey.kt  TileEntityServo.kt  TileEntityShipControlInterface.kt
src/main/kotlin/net/illuc/kontraption/blocks/: BlockDrill.kt  BlockIonThruster.kt  BlockKey.kt  BlockWheel.kt  ShipControlInterfaceBlock.kt
src/main/kotlin/net/illuc/kontraption/config/: KontraptionConfig.kt
src/main/kotlin/net/illuc/kontraption/events/: EventListener.kt  KeyBindEvent.kt
src/main/kotlin/net/illuc/kontraption/gui/: ShipTerminalMenu.kt  ShipTerminalScreen.kt
src/main/kotlin/net/illuc/kontraption/item/: ItemToolgun.kt
src/main/kotlin/net/illuc/kontraption/multiblocks/largeHydrogenThruster/: LiquidFuelThrusterMultiblockData.kt
src/main/kotlin/net/illuc/kontraption/multiblocks/largeionring/: LargeIonRingMultiBlock.kt
src/main/kotlin/net/illuc/kontraption/multiblocks/largeionring/parts/: AbstractRingEntity.kt  LargeIonMultiblockPartBlockTemplate.kt  LargeIonRingController.kt
src/main/kotlin/net/illuc/kontraption/network/to_server/: PacketKontraptionDriving.kt  PacketKontraptionScreen.kt
src/main/kotlin/net/illuc/kontraption/peripherals/: ConnectorPeripheral.kt  ShipControlInterfacePeripheral.kt
src/main/kotlin/net/illuc/kontraption/renderers/: LargeIonExhaustRenderer.kt  LargeIonRenderer.kt
src/main/kotlin/net/illuc/kontraption/ship/: KontraptionBConfigControl.kt  KontraptionBConfigControlOLD.kt  KontraptionGyroControl.kt  KontraptionKeyBlockControl.kt  KontraptionThrusterControl.kt
src/main/kotlin/net/illuc/kontraption/util/: ControllableTileEntity.kt  FriendlyByteBufExtensions.kt  IControllable.kt  OttUtils.kt  ShapeGenerators.kt  StructHelper.kt  StructReq.kt  VSUtils.kt
src/main/kotlin/net/illuc/kontraption/util/guiutils/: ListPanel.kt  SliderButton.kt  TextField.kt  ToggleButton.kt
src/main/kotlin/net/illuc/kontraption/util/vsutils/: ConnectorJointController.kt
src/main/resources/: kontraption.mixins.json
src/main/resources/assets/kontraption/blockstates/: large_ion_thruster_casing.json
src/main/resources/assets/kontraption/lang/: en_us.json  zh_cn.json
src/main/resources/assets/kontraption/models/block/: ion_exhaust.json  large_ion_ring_corner.json
