plugins {
    id 'net.neoforged.gradle.userdev' version '7.0.142'
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.22'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'org.spongepowered.mixin'
}

def gitRevision = "git rev-parse HEAD".execute().text.trim()
version = mod_version + '+' + gitRevision.substring(0, 10)

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

kotlin {
    jvmToolchain(21)
}

mixin {
    add sourceSets.main, "kontraption.refmap.json"
    config "kontraption.mixins.json"
}

repositories {
    mavenCentral()

    maven { url 'https://modmaven.dev/' }

    maven {
        name = "SquidDev"
        url = "https://maven.squiddev.cc"
        content {
            includeGroup("cc.tweaked")
        }
    }

    maven {
        name = "Modrinth Maven"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup("maven.modrinth")
        }
    }

    maven {
        name = "ParchmentMC"
        url = "https://maven.parchmentmc.org"
    }

    maven {
        name = 'Kotlin for Forge (NeoForge)'
        url = 'https://repo.nyon.dev/releases'
    }

    maven {
        name = "Sable Maven"
        url = 'https://maven.neoforged.net/releases'
    }
}

dependencies {
    // NeoForge
    implementation "net.neoforged:neoforge:${neoforge_version}"

    // Kotlin for Forge (NeoForge version)
    modImplementation "dev.nyon:KotlinLangForge:${kotlin_forge_version}-${kotlin_version}-neoforge"

    // JOML
    implementation "org.joml:joml:${joml_version}"

    // Jackson
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.16.1"

    // Mekanism
    implementation fg.deobf("mekanism:Mekanism:${mekanism_version}")
    runtimeOnly fg.deobf("mekanism:Mekanism:${mekanism_version}:generators")
    runtimeOnly fg.deobf("mekanism:Mekanism:${mekanism_version}:additions")

    // Sable Physics Engine
    implementation fg.deobf("maven.neoforged:sable:${sable_version}")

    // ComputerCraft
    implementation fg.deobf("cc.tweaked:cc-tweaked-1.21.1-neoforge:${computercraft_version}")

    // JEI
    runtimeOnly fg.deobf("mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}")
}

minecraft {
    mappings channel: 'parchment', version: '2024.10.27-1.21.1'

    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'neoforge.logging.markers', 'REGISTRIES'
            property 'neoforge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', mod_id

            modSource project.sourceSets.main
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            workingDirectory project.file('run-data')
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

publishing {
    publications {
        mavenCommon(MavenPublication) {
            groupId = "net.illuc.kontraption"
            version = project.version
            artifactId = project.archives_base_name.toLowerCase()
            from components.java
        }
    }

    repositories {
        if (System.getenv("GITHUB_ACTOR") != null) {
            println "Publishing to Github Packages ($version)"
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/illucc/Kontraption")
                credentials {
                    username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                    password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
                }
            }
        }
    }
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            neoforge_version: neoforge_version, neoforge_version_range: neoforge_version_range,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors: mod_authors, mod_description: mod_description,
    ]

    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                "Specification-Title": mod_id,
                "Specification-Vendor": mod_authors,
                "Specification-Version": "1",
                "Implementation-Title": project.name,
                "Implementation-Version": project.jar.archiveVersion,
                "Implementation-Vendor": mod_authors,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }

    finalizedBy 'reobfJar'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
