org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

archives_base_name=kontraption-1211

# The mod version. See https://semver.org/
mod_version=0.1.0
# First number is the major update, like the release stuff
# Second number is whenever stuff gets added, any stuff
# Third number is bug fixes

# NeoForge 1.21.1
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neoforge_version=21.1.77
neoforge_version_range=[21.1.0,)
mapping_channel=official
mapping_version=1.21.1
mod_id=kontraption
mod_name=Kontraption
mod_license=Apache-2.0

mod_group_id=net.illuc
mod_authors=illuc,ZeOttery
mod_description=Mekanism airship mod with a sprinkle of inspiration from Space Engineers

# NeoForge compatible dependencies
# Sable Physics Engine
sable_version=1.2.2+

# Mekanism for NeoForge 1.21.1
mekanism_version=1.21.1-10.7.15.80

# Kotlin for Forge (NeoForge version >= 5.10.0)
kotlin_version=1.9.22
kotlin_forge_version=5.10.0

# JOML (updated for 1.21.1)
joml_version=1.10.9

# ComputerCraft
computercraft_version=1.117.0

# JEI (updated for 1.21.1)
jei_version=19.5.3.200

block_external_repositories=
